network: cosmos
folder: '.gaia'
daemon: gaiad
chain_id: theta-testnet-001
node_version: v21.0.0-rc0
repo: 'https://github.com/cosmos/gaia'
genesis: 'https://ss-t.cosmos.nodestake.org/genesis.json'
#genesis_processing: gz
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:14956,639d50339d7045436c756a042906b9a69970913f@seed-01.theta-testnet.polypore.xyz:26656,3e506472683ceb7ed75c1578d092c79785c27857@seed-02.theta-testnet.polypore.xyz:26656'
upgrade_folder: v21
minimum_gas_price: '0.025uatom'
#custom_port_prefix: 234

# [Optional] Snapshot
snapshot_hour: 5
snapshot_minute: 0
