network: nillion
folder: '.nillionapp'
daemon: nilchaind
chain_id: nillion-chain-testnet-1
node_version: v0.2.1
repo: https://github.com/NillionNetwork/nilchain
genesis: https://raw.githubusercontent.com/NillionNetwork/networks/main/nillion-chain-testnet-1/genesis.json
seeds: '20e1000e88125698264454a884812746c2eb4807@testnet-seeds.lavenderfive.com:28156'
minimum_gas_price: ''
upgrade_folder: v0.2.1

sync_node: snapshot
snapshot_url: 'https://snapshots.polkachu.com/testnet-snapshots/nillion/nillion_5285571.tar.lz4'
snapshot_name: 'nillion_5285571.tar.lz4'
addrbook_url: https://snapshots.polkachu.com/testnet-addrbook/nillion/addrbook.json


# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 45
wasm: 'inside'
